server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://localhost:3306/ekaoqin?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=NO&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=rest

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=org.snow.model.business

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

storage.rootPath=C:\\data

logging.level.root=info


spring.rabbitmq.host=192.168.35.10
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
